# testProject

./: pom.xml
src/main/java/Controller/: StudentController.java
src/main/java/com/example/demo/Student/controller/: StudentController.java
src/main/java/com/example/demo/Student/repository/: StudentRepository.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/model/: AppUsers.java  AuthGroup.java  AuthGroupRepository.java  Student.java  Teacher.java  User.java
src/main/java/com/example/demo/tasks/: CountVariants.java  IsProperly.java  NotContains.java  Palindrome.java  Split.java  removeElement.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/repository/: StudentRepository.java
src/main/java/tasks/: CountVariants.java  IsProperly.java  NotContains.java  Palindrome.java  Split.java  removeElement.java
src/main/java/teachersAndStudents/: Student.java  Teacher.java
src/main/resources/: application.properties
src/main/resources/Sql/: tables.sql
src/main/resources/patches/: tables.sql
src/main/resources/static/: z.html
